CIRCLE 50
MOVETO 150 100
FILL ON
COLOURRBG 173 216 230
RECTANGLE 200 100
MOVETO 250 350
COLOUR blue
TRIANGLE 90 100


VAR size = 50
VAR red = 200
VAR green = 150
VAR blue = 100
VAR colour = red

VAR width = 50
VAR height = 100
RECTANGLE width height
FILL ON
COLOURRGB 173 216 230
TRIANGLE width height

VAR A = 50
VAR B = 100
IF A < B CIRCLE 100

VAR A = 10
VAR B = 100
WHILE A < B 
CIRCLE A
VAR A = A + 10
ENDWHILE

VAR A = 50
VAR B = 100
IF A < B 
MOVETO 50 100
CIRCLE 100
ENDIF

VAR A = 10
VAR B = 100
WHILE A < B 
CIRCLE A
VAR A = A + 10
ENDWHILE
FILL ON
TRIANGLE 100 100

VAR Radius = 20
VAR Width = 20
VAR Height = 20
VAR Count = 1
WHILE Count < 10
Circle Radius
VAR Radius = Radius + 10
Rectangle Width Height
VAR Width = Width + 10
VAR Height = Height + 10
VAR Count = Count + 1
ENDWHILE

RECTANGLE 200 100
MOVETO 250 350
COLOUR blueyellow
FILL ON
TRIANGLE 90 100

colour redgreen
fill on 
circle 100
moveto 250 250
COLOURRGB 173 216 230
triangle 100 75

Method myMethod(a,b,c)
moveto a b
circle c
endmethod
myMethod(50,50,100)

polygon 100 50 150 30 200 50 220 100 150 150 80 100 