CIRCLE 50
MOVETO 150 100
FILL ON
COLOURRBG 173 216 230
RECTANGLE 200 100
MOVETO 250 350
COLOUR blue
TRIANGLE 90 100


VAR size = 50
VAR red = 200
VAR green = 150
VAR blue = 100
VAR colour = red

VAR width = 50
VAR height = 100
RECTANGLE width height
FILL ON
COLOURRGB 173 216 230
TRIANGLE width height

VAR A = 50
VAR B = 100
IF A < B CIRCLE 100

VAR A = 10
VAR B = 100
WHILE A < B 
CIRCLE A
VAR A = A + 10
ENDWHILE

VAR A = 50
VAR B = 100
IF A < B 
MOVETO 50 100
CIRCLE 100
ENDIF

VAR A = 10
VAR B = 100
WHILE A < B 
CIRCLE A
VAR A = A + 10
ENDWHILE
FILL ON
TRIANGLE 100 100